<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Typography Expiriment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>

</head>

<body>

    <h1> Modifying Text </h1>

<p>
        Lorem ipsum dolor sit amet, ex has oblique forensibus, nullam dictas voluptua ad mea, eos ei augue labore reformidans. 
        Mutat volumus iudicabit et per, tollit exerci platonem an vix. Sit ludus iriure cu. 
        Vix dicam phaedrum vituperatoribus ad. Vis in legimus propriae, vim ei duis quaeque sadipscing. 
        Clita vocent fabellas cu usu. Id eam decore nonumes, est cu modo omnes.
</p>

<p2>
        In usu solum fabellas consequuntur, eu vim lucilius scribentur. 
        Quas magna efficiendi an pri. Ei animal perpetua eam, saepe tollit denique ad eam, id sit sint agam rebum. Deleniti detraxit ut eos.
</p2>

<br>

<a href="www.espn.com">Sports</a>

<style>

a:active{
    background-color: pink;
}

a:hover{
    background-color: brown;
}

a:focus{
    background-color: forestgreen;
}

h1{
    font-size: 60px;
    color: aqua;
    border: 10px;
    border-color: darkblue;
}

p{
    background-color: blue;
    font-style: italic;
    color: aquamarine;
    font-size: 25px;
    font-family: 'Open Sans Condensed', sans-serif;

}

p2{
    font-family: 'Titan One', cursive;
    background-color: purple;
    color: yellow;
    font-size: 25px;
    font-style: italic
}

</style>
    
</body>
</html>